[tox]
requires =
    tox>=4
env_list = py313, lint, format, typecheck, docstrings
skip_missing_interpreters = true

[testenv]
description = run unit tests
deps =
    pytest
    pytest-randomly
    pytest-asyncio
    tomli-w
commands =
    pytest --strict-markers

[testenv:lint]
description = Lint using flake8
skip_install = true
deps =
    flake8
commands =
    flake8 honeypy tests

[testenv:format]
description = Check formatting using black, isort, autoflake
skip_install = true
deps =
    black
    isort
    autoflake
commands =
    black --check .
    isort --check-only .
    autoflake --check .

[testenv:typecheck]
description = Type-check using mypy
skip_install = true
deps =
    mypy
    pytest[mypy]

commands =
    mypy honeypy tests

[testenv:docstrings]
description = Check formatting of docstrings with pydocstyle
skip_install = true
deps =
    pydocstyle
commands =
    pydocstyle honeypy